# Hibernate5

./: .classpath  .project  pom.xml
JavaSource/: rebel.xml
JavaSource/com/hib/dao/: UserDAO.java
JavaSource/com/hib/dao/impl/: UserDAOImpl.java
JavaSource/com/hib/model/: Accounts.java  CommonModel.java  User.java
JavaSource/com/hib/service/: UserManager.java
JavaSource/com/hib/service/impl/: UserManagerImpl.java
JavaSource/com/hib/web/: AccountFormController.java  ApplicationContextListener.java  LoginFormController.java  Test.java
WebContent/: account.jsp  login.jsp  taglibs.jsp
WebContent/WEB-INF/: action-servlet.xml  jdbc.properties  log4j.properties  tiles-config.xml  web.xml
src/main/webapp/WEB-INF/: web.xml
