#Database related properties
#database.driverClass=com.mysql.jdbc.Driver
#database.url=jdbc:mysql:///ranga
#database.username=ranga
#database.password=ranga

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true


jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.9.200.13:1444;databaseName=TEST;integratedSecurity=false;
jdbc.username=ethicuser
jdbc.password=ethicuser
