log4j.rootCategory=INFO, stdout, ethiclogger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.ethiclogger=org.apache.log4j.RollingFileAppender
log4j.appender.ethiclogger.File=D:/out/ethicapp.log
log4j.appender.ethiclogger.MaxFileSize=512KB
# Keep three backup files
log4j.appender.ethiclogger.MaxBackupIndex=3
log4j.appender.ethiclogger.layout=org.apache.log4j.PatternLayout
#Pattern to output : date priority [category] - <message>line_separator
log4j.appender.ethiclogger.layout.ConversionPattern=%d %p [%c] - <%m>%n

# This For Only MAIL WIZARD
log4j.logger.maillogger=DEBUG, maillogger
log4j.appender.maillogger=org.apache.log4j.RollingFileAppender
log4j.appender.maillogger.maxFileSize=512KB
log4j.appender.maillogger.MaxBackupIndex=3
log4j.appender.maillogger.layout=org.apache.log4j.PatternLayout
log4j.appender.maillogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n
log4j.appender.maillogger.File=D:/out/maillogs.log

log4j.logger.obslogger=DEBUG, obslogger
log4j.appender.obslogger=org.apache.log4j.RollingFileAppender
log4j.appender.obslogger.maxFileSize=512KB
log4j.appender.obslogger.MaxBackupIndex=3
log4j.appender.obslogger.layout=org.apache.log4j.PatternLayout
log4j.appender.obslogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n
log4j.appender.obslogger.File=d:/out/maillogs.log



log4j.logger.alertlogger=DEBUG, alertlogger
log4j.appender.alertlogger=org.apache.log4j.RollingFileAppender
log4j.appender.alertlogger.maxFileSize=512KB
log4j.appender.alertlogger.MaxBackupIndex=3
log4j.appender.alertlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.alertlogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n
log4j.appender.alertlogger.File=D:/out/alertlogs.log